SyncOddly/SyncOddly/Views/EditPersonPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:v="clr-namespace:SyncOddly.Views"  
             x:Class="SyncOddly.Views.EditPersonPage"
             Title="Edit Person">
    <ContentPage.Content>
        <Grid Margin="20" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Spacing="2">
                <Label Text="Name" />
                <Entry x:Name="NameEntry"
                       Text="{Binding Name}"
                       Placeholder="Name (required)">
                    <Entry.Behaviors>
                        <v:RequiredValidatorBehavior />
                    </Entry.Behaviors>

                </Entry>
            </StackLayout>
            <StackLayout Grid.Row="1" Spacing="2">
                <Label Text="Email" />
                <Entry x:Name="EmailEntry"
                       Text="{Binding Email}"
                       Placeholder="Email"
                       Keyboard="Email"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Spacing="2">
                <Label Text="Phone" />
                <Entry x:Name="PhoneEntry"
                       Text="{Binding Phone}"
                       Placeholder="Phone"
                       Keyboard="Telephone"/>
            </StackLayout>
            <Button x:Name="SaveButton"
                    Grid.Row="3"
                    Text="Save"
                    Margin="0,10,0,0"/>

            <Button x:Name="MakeCurrentButton"
                    Grid.Row="4"
                    Text="Make Current (local)"
                    Command="{Binding MakeCurrentLocalCommand}"
                    IsEnabled="{Binding CanMakeCurrentLocal}"
                    IsVisible="{Binding CanMakeCurrentLocal}"
                    Margin="0,10,0,0"/>

            <Label Grid.Row="5" Text="Appointments" Style="{StaticResource SectionHeader}" />
            <ListView x:Name="AppointmentsListView"
                          Grid.Row="6"
                          ItemsSource="{Binding Appointments}"
                          HasUnevenRows="True"
                          ItemTemplate="{StaticResource AppointmentTemplate}"/>

            <Label Grid.Row="7" Text="Notes" Style="{StaticResource SectionHeader}" />
            <ListView x:Name="NotesListView"
                          Grid.Row="8"
                          ItemsSource="{Binding Notes}"
                          HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <v:NoteTemplateSelector 
                            NoteTemplate="{StaticResource NoteTemplate}"
                            TaskTemplate="{StaticResource TaskTemplate}" />
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
